---
layout: default
title: Beom Woo Kang
cover: 'assets/images/bw_cover2.jpg'
class: 'home-template'
navigation: True
logo: 'assets/images/bw_logo2.png'
current: home
---
<!-- < default -->
<!-- The tag above means - insert everything in this file into the [body] of the default.hbs template -->
<head>
<style>
	.header-icons {
	  display: flex;
	  justify-content: center;
	  text-align: center;
	  .icon {
	    text-align: center;
	    color: #FFF;
	    width: 20px;
	    height: 20px;
	    font-size: 20px;
	    padding: 10px;
	    margin: 5px;
	    border-radius: 50%;
	    border: 2px solid #FFF;
	    transition: all .7s;
	    &:hover {
	      color: $main;
	      background: #FFF;
	    }
	    &:active {
	      color: $main;
	      background: #FFF;
	    }
	    @media only screen and (min-width:$cut) {
	      width: 35px;
	      height: 35px;
	      font-size: 35px;
	    }
	  }
	}
</style>
</head>

<!-- The big featured header  -->
<header class="main-header {% if page.cover %}"
        style="background-image: url({{ site.baseurl }}{{ page.cover }}) {% else %}no-cover{% endif %}">
    <nav class="main-nav overlay clearfix">
        {% if page.logo %}<a class="blog-logo" href="{{ site.baseurl }}"><img src="{{ site.baseurl }}{{ page.logo }}" alt="Blog Logo" /></a>{% endif %}
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">{{ site.name }}</h1>
            <h2 class="page-description">{{ site.description }}</h2>
        </div>
    </div>
    <div class="header-icons">
    	<a aria-label="Send email" href="mailto:beomwookang@gmail.com"><i class="icon fa fa-envelope"></i></a>
	<a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/bam.moothe/"><i class="icon fa fa-instagram" aria-hidden="true"></i></a>
	<a aria-label="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/beomwookang/"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
	<a aria-label="My Github" target="_blank" href="https://github.com/beomwookang/"><i class="icon fa fa-github" aria-hidden="true"></i></a>
    </div>
</header>

